# rename this file from .variables.env.tmp to .variables.env
NODE_ENV=development

DATABASE=mongodb://dbadmin:qazwsxedc123$$$@127.0.0.1:27017/parserdb
PORT=8888

SECRET=hackthoon
KEY=idurar

# // jwt secret 
JWT_SCHEME = jwt
JWT_TOKEN_PREFIX = Bearer
JWT_SECRET = apidashboardparserendpiont202020
JWT_TOKEN_EXPIRATION = 18000000
JWT_TOKEN_HASH_ALGO = SHA-256
